html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }

input[type="submit"] {
	cursor:pointer;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

/*typography base*/
body {
   font-size: 13px;
}
h1,h2,h3,h4,h5,h6,p {
   font-family: inherit;
   font-size: inherit;
}
h1 {
   font-size: 90px;
   line-height: 1em;
}

h3{
	font-size: 60px;
}

h2 {
   font-size: 60em;
   line-height: 1em;
}
h5 { font-size: 30px;
	line-height: 1.5em;
	}



#about {
	background:url('../img/3.jpg') no-repeat center center fixed;
		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}

#portfolio {
		background-image: url('../img/header1.jpg');
		background-repeat: no-repeat;
		background-size: 100%;
	}

.circle-text {
    width:33%;
    margin-left: auto;
	margin-right: auto;
	margin-top: 4%;
}
.circle-text:after {
    content: "";
    display: block;
    width: 100%;
    height:0;
    padding-bottom: 100%;
    background-color:rgba(20 ,133,204 ,0.8); 
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
}
.circle-text div {
    float:left;
    width:100%;
    padding-top:17%;
    margin-top:-0.5em;
    text-align:center;
    color: #f7f7f5;
}

h5{
	font-family: 'Muli', tahoma;
	width: 400px;
}

#mobilenav a{
	font-size: 16px;
}

/* Portrait */
@media all and (orientation:portrait) {


/*landscape*/
@media all and (orientation:landscape) {
	.round {
		margin-top: 10%;
		padding: 10%;

	}

	.square {
		padding: 10% 2%;
		padding-top: 3%;
		padding-bottom: 12.1%;
	}

	#portfolio {
		background-image: url('../img/header1.jpg');
		background-repeat: no-repeat;
		background-size: 100%;
	}
}

body{
	font: 16px/1.4em;
}
		
nav li a {
	text-decoration: none;
}

nav li {
	list-style: none;
}

ul {
	margin: 0 0 0em;
	list-style: disc;
	padding: 0px;
}

p {
	font-family: 'Muli', Tahoma, sans-serif;
}


/*navigation mobile first*/
#mobilenav li a {
	display: block;
	color: #212121;
	text-decoration: none;
	text-align: center;
	font-family: 'Anaheim', Tahoma, sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	line-height: 2em;
	height: 2em;
	padding-top: 0.5em;
	border-bottom: 1px solid #bfbfbf;
	background-color: #f7f7f5;
}

#mobilenav li:last-child a {
	border-bottom: none;
}

#mobilenav li a:hover,
#mobilenav li a:focus {
	color: #f7f7f5;
	background: #1485cc;
}

/*#topnav #navbtn {
 // display: none;
  padding-left: 15px;
  background-color: #f7f7f5;
  background: url('../img/menu.png') center no-repeat;
  text-indent: -99999px;
}

#topnav {
	position: absolute;
	top: 0;
	width: 100%;
}*/

#btncolor {
	width: 40px;
	height: 23px;
	border-radius: 0px 0px 15px 15px;
	-moz-border-radius: 0px 0px 15px 15px;
	-webkit-border-radius: 0px 0px 15px 15px;
	background-color: #f7f7f5;
	margin-left: 43%;
}


.round p, .round h1, .round h2 {
	width: 130px;
	font-family: 'Muli', Tahoma, sans-serif;
}

.round p {
	font-size: 90%;
}

/*.round h1 {
	font-size: 350%;
	margin: 0em;
	padding: 0em;
}*/

/*.round h2 {
	font-size: 120%;
	margin: 0em;
	margin-top: -15px;
	padding: 0em;
}*/



.roundwrapper {
	width: 100%;
	text-align: center;
}

/*footer*/
footer {
 height: 1.5em;
 margin-bottom:0px;
 width:100%;
 margin-top: 4.5%;
 padding-left: 3%;
 padding-top: 5px;
 position: fixed;
  z-index: 1000000;
  overflow: hidden;
  bottom: 0px;
  left: 0px;
  font-family: 'Muli', Tahoma, sans-serif;
  font-size: 12px;
  background-color: #f7f7f5;

}

#footerwrap {
	margin-bottom: 0px;
}

.squarewrapper {
		width: 100%;
		text-align: right;
	}


.square {
		background-color:rgba(55 ,55 ,55 ,0.5);
		color: #f7f7f5;
		display: inline-block;
		text-align: center;
	}

.square h3 {
	margin-top: 4%;
	font-size: 30px;
	font-family: 'Muli', Tahoma, sans-serif;
	border-bottom: 1px solid #f7f7f5;
}

.square p {
	font-size: 13px;
	font-family: 'Muli', Tahoma, sans-serif;
	padding-bottom: 0px;
}

#imagewrapper {
	width: 100%;
	height: 100%;
}

#portfolio {
	background-color: #f7f7f5;
}

#title {
	color: #f7f7f5;
	font-family: 'Muli', Tahoma, sans-serif;
	width: 100%;
	text-align: center;
	padding-bottom: 0.3%;
	padding-top: 0.02%;
}


#title p {
		padding-bottom: 3.1%;
	}



#portfolioitems {
	margin: 2% 6%;
}

.items {
	float: left;
	display: inline;
	margin: 1%;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
}

#txt {
	width: 90%;
	color: #f7f7f5;
	font-family: 'Muli', Tahoma, sans-serif;
	font-size: 14px;
	margin-left: 3%;
	text-align: center;
}

#portfolioitems a:hover {
	background-color: rgba(20, 133, 204, 0.8);
}

.ch-item {
	float: left;
	display: inline;
	cursor:pointer;
    width: 200px;
    height: 200px;
    border-radius: 60%;
    -moz-border-radius: 60%;
    -webkit-border-radius: 60%;
    margin: 2%;
    position: relative;
    z-index: 1;
    box-shadow: 
        inset 0 0 0 0 rgba(20,133,204, 0.4),
        0 1px 2px rgba(0,0,0,0.1);
    transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
    background-image: url(../img/startup/homestartupport.jpg);
}
 
.ch-img-2 { 
    background-image: url(../img/blog/welcomeport.jpg);
}
 
.ch-img-3 { 
    background-image: url(../img/mise/Mise-coloredport.png);
}

.ch-img-4 { 
    background-image: url(../img/Wdoc/portfoliothumb.jpg);
}

.ch-img-5 { 
    background-image: url(../img/vos.jpg);
}

.ch-img-6{
	background-image: url(../img/experiments/rain.png);
}

.ch-img-7{
	background-image: url(../img/experiments/animation.jpg);
}

.ch-img-8{
	background-image: url(../img/experiments/canvas.jpg);
}

.ch-img-9{
	background-image: url(../img/experiments/dropdown.jpg);
}

.ch-info {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 60%;
    -moz-border-radius: 60%;
    -webkit-border-radius: 60%;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: scale(0);
    backface-visibility: hidden;
}

.ch-info h3 {
    color: #f7f7f5;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    font-size:18px;
    margin: 0 0px;
    text-align: center;
    margin-bottom: -70px;
    padding: 65px 0 0 0;
    height: 40px;
    font-family: 'Muli', Tahoma, sans-serif;
    text-shadow: 
        0 0 1px #f7f7f5, 
        0 1px 2px rgba(0,0,0,0.9);
    border-bottom: 1px solid rgba(255,255,255,0.5);
}

.ch-grid a{
	text-decoration: none;
}
 
.ch-info p {
    color: #f7f7f5;
    padding: 0px 5px;
    font-style: italic;
   
    text-align: center;
    padding-top: 0px;
    font-size: 12px;
}

.ch-info .first{
	margin-top: 80px;
}
 
.ch-info p .seemore {
	text-align: center !important;
    display: block;
    color: rgba(255,255,255,0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 0px;
    font-family: 'Mule', Tahoma, sans-serif;
    position: relative;
    z-index: 1;
}
 
.ch-info p a:hover {
    color: rgba(33,33,33, 0.8);
}

.ch-item:hover {
    box-shadow: 
        inset 0 0 0 110px rgba(20,133,204, 0.7),
        inset 0 0 0 16px rgba(20,133,204,0.8),
        0 1px 2px rgba(0,0,0,0.1);
}

.ch-item:hover .ch-info {
    opacity: 1;
    transform: scale(1);    
}

.ch-grid{
	list-style: none;
	margin: 3%;
	margin-left: 13%;
	margin-top:5%;
}

#title h2 {
	font-size: 16px;
	font-family: 'Muli', Tahoma, sans-serif;
	border-bottom: 1px solid #f7f7f5;
	padding-top: 4%;
}

#title p {
	font-size: 12px;
	font-family: 'Muli', Tahoma, sans-serif;
	padding-top: 2%;
}

	.wrapper {
		height: 95%;
	}

	

		#map-canvas{
			position: absolute;
			z-index: 1;
			top: 4%;
			left: 0;
			width: 100%;
			height: 98%;
		}

		#map {
			height: 97%;
		}

		#topnav {
			position: absolute;
			z-index: 9999;
		}

		#contactform {
			margin-top: 70%;
			width:	100%;
			height: 70%;
			background-color: rgba(33, 33, 33, 0.5);
			position: relative;
			z-index: 500;
		}

			#contactform h2 {
		font-size: 20px;
		font-family: 'Muli', Tahoma, sans-serif;
		color:  #f7f7f5;
		border-bottom: 1px solid #f7f7f5;
		padding-top: 0%;
		padding-bottom: 1.5%;
		margin: 3%;
		text-align: center;
	}

	label{
		color: #f7f7f5;
		font-family: 'Muli', Tahoma, sans-serif;
		font-size: 13px;
		margin: 1%;
		margin-left: 3%;
		margin-top: 5%;
		display: block;
	}

	.field {
		width: 90%;
		margin-left: 3%;
		margin-right: 3%;
		height: 30px;
		border-radius: 7px;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		border: solid 1px #1485cc;
		background-color: #f7f7f5;
		color: #212121;
		font-family: 'Muli', Tahoma, sans-serif;
		font-size: 16px;
		padding-left: 10px;
  		outline: none;
	}

	textarea {
		width: 90%;
		margin-left: 3%;
		margin-right: 3%;
		height: 50px;
		border-radius: 7px;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		border: solid 1px #1485cc;
		background-color: #f7f7f5;
		color: #212121;
		font-family: 'Muli', Tahoma, sans-serif;
		font-size: 10px;
		padding-left: 10px;
  		outline: none;
	}

	input:focus, textarea:focus {
		border:2px solid #1485cc;
	}

	#send {
		margin-left: 35%;
		margin-top: 3%;
		width: 150px;
		height: 40px;
		outline: none;
		border: 1px solid #1379b8;
		color: #f7f7f5;
		background-color: #1485cc;
		text-align: center;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		font-family: 'Give You Glory', Tahoma, sans-serif;
		font-size: 25px;

	}

::-webkit-validation-bubble-message, ::-webkit-validation-bubble-arrow {
	background-color: #1485cc;
	border: 1px solid #1379b8;
}

::-webkit-validation-bubble-message {
	color: #f7f7f5;
	font-size: 16px;
	font-family: 'Muli', Tahoma, sans-serif;
	padding: 1em;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	margin-left: 30px;
}

::-webkit-validation-bubble-arrow {
	margin-left: 80px;

}


::-webkit-validation-bubble-icon{
	background-image: none;
}

#largeph {
	border-radius: 50%;
	border: 10px solid #1485cc;
	width: 30%;
	height: 30%;
	margin: 5%;
	margin-left: 10%;
	margin-top: 7%;
	float: left;
}



#grid {
	width: 500px;
	margin: 5%;
	display: block;
	position: absolute;
	margin-top: 40%;
	margin-left: 10%;
	height: 50%;
}

#grid img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: 3%;
}

#description {
	float: right;
	width: 40%;
	margin: 5%;
	margin-right: 7%;
}

#description p {
	margin-top: 3%;
	font-size: 15px;
}

#description h2 {
	font-size: 30px;
	font-family: 'Muli', Tahoma, sans-serif;
	text-align: center;
	border-bottom: 1px solid #f7f7f5;
	margin-bottom: 5%;
	padding-bottom: 3%;
}

#description .weblink {
	text-align: center;
	font-family: 'Muli', Tahoma, sans-serif;
	font-size: 20px;
	text-decoration: none;
	color: #1485cc;
	height: 50px;
}

.itemwrapper {
	width: 100%;
}

#images {
  width: 398px;
  height: 398px;
  border-radius: 5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border: 10px solid #f7f7f5;
  	margin: 5%;
	margin-left: 10%;
	margin-top: 9%;
	float: left;
  overflow: hidden;
  position: relative;
}

#images img {
  width: 400px;
  height: 400px;
  position: absolute;
  z-index: 1;
  opacity: 0;
  
  transition: all linear 500ms;
  -o-transition: all linear 500ms;
  -moz-transition: all linear 500ms;
  -webkit-transition: all linear 500ms;
}

#images img:target {
  z-index: 9;
  opacity: 1;
}
#images img:first-child {
  opacity: 1;
}

#grid a img{ 
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);  /* For Webkit browsers */
    filter: gray;  /* For IE 6 - 9 */
    -webkit-transition: all .6s ease;  /* Transition for Webkit browsers */
}

#grid a img:hover {
  filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    filter: none;
}

@media all and (max-width: 240px){
		#portfolio {
		background-image: url('../img/header4.jpg');
		background-repeat: no-repeat;
		background-size: 150%;
	}

	.round {
		margin-top: 30%;
		padding: 7% 12%;
		padding-bottom: 13%;
	}

	.round h1 {
		font-size: 30px;
		padding-bottom: 5px;
	}

	.round h2 {
		font-size: 16px;
	}

	.round p {
		font-size: 11px;
	}

	.squarewrapper {
		height: 100%;
	}

	.square{
		height: 50%;
		margin-top: 60%;
	}

	.square #mobilevisible {
		font-size: 9px;
		width: 100%;
		font-family: 'Muli', Tahoma, sans-serif;
		padding-bottom: 0px;
	}

	.ch-item {
		width: 180px;
		height: 180px;
		margin-bottom: 10%;
	}
	.ch-img-1 {
		margin-top: 10%;
	}

	.ch-img-5 {
		margin-bottom: 100px;
	}

	#map-canvas {
			height: 35%;
		}

	#contactform {
		height: 110%;
		margin-top: 35%;
		width: 100%;
	}

	#send {
		margin-left: 20%;
	}

	#grid {
		display: none;
	}

	.itemwrapper {
		height: 70%;
		margin-bottom: 100px;
	}

	#social {
		display: none;
	}

	#images img, #images{
		margin-top: 15%;
		margin-left: 1%;
		width: 150px;
		height: 150px;
	}

	#description {
		width: 90%;
		padding-bottom: 30px;
	}

	#description h2 {
		font-size: 25px;
	}

	#description p {
		font-size: 12px;
		margin-top: 15%;
	}
}

@media all and (min-width: 241px) and (max-width: 320px) {
	.circle-text{
		margin-top: 50%;
		width: 70%;
	}

	.circle-text h1, .circle-text h5{
		width: 150px;
	}

	.circle-text h1{
		font-size: 25px;
		margin-left: 11%;
		margin-bottom: 2%;
	}

	.circle-text h5{
		margin-left: 5%;
		margin-right: 9%;
		font-size: 15px;
	}

	.ch-grid {
		margin-top: 20%;
		margin-left: 13%;
	}

	.ch-item {
		width: 200px;
		height: 200px;
	}

		#portfolio {
		background-image: url('../img/header3.jpg');
		background-repeat: no-repeat;
		background-size: 150%;
	}

	#grid {display: none;}

	#images img, #images {
		width: 150px;
		height: 150px;
		margin-top: 17%;
	}

	#images {
		margin-left: 25%;
	}

	.itemwrapper {
		height: 70%;
		margin-bottom: 100px;
	}

	#social {
		display: none;
	}

	#description {
		width: 90%;
		padding-bottom: 30px;
	}

	#description h2 {
		font-size: 25px;
	}

	#description p {
		font-size: 12px;
		margin-top: 15%;
	}
}

@media all and (orientation:portrait)and (min-height: 300px) and (max-height: 400px){
		#portfolio {
		background-image: url('../img/header1.jpg');
		background-repeat: no-repeat;
		background-size: 150%;
	}



	.square{
		height: 50%;
		margin-top: 70%;
	}

	.square #mobilevisible {
		font-size: 10px;
		width: 100%;
		font-family: 'Muli', Tahoma, sans-serif;
		padding-bottom: 0px;
	}

	.ch-img-1 {
		margin-top: 20%;
	}

	.ch-item {
		margin-bottom: 10%;
	}

	#map-canvas {
			height: 40%;
		}

	#contactform {
		height: 90%;
		margin-top: 40%;
		width: 100%;
	}

	#send {
		margin-left: 20%;
	}

	#grid {display: none;}
}

@media all and (max-width: 320px) {

	.square {
		width: 100%;
		padding-top: 0%;
		padding-left: 0%;
		padding-bottom: 5%;
	}

	.square h1 {
		font-family: 'Muli', Tahoma, sans-serif;
		font-size: 16px;
		border-bottom: 1px solid #f7f7f5;
		padding: 5px;
		margin: 5px;
	}

	.square p, .square a{
		display: none;
	}

	#title h2 {
		padding-top: 14%;
	}

	
	#map {
		height: 110%;
	}

	#grid {display: none;}
}

@media all and (max-width: 321px) and (min-height: 401px)and(max-height: 480px){
	.square {
		width: 100%;
		height: 50%;
		margin-top: 75%;
		font-family: 'Muli', Tahoma, sans-serif;
	}

	.square h1 {
		font-size: 16px;
	}

	.square #mobilevisible {
		font-size: 12px;
	}

	.ch-grid {
		margin:1%;
		margin-top: 10%;
	}

	.ch-item {
		width: 140px;
		height: 140px;
		margin: 1%;
	}

	.ch-info h3{
		margin: 0px;
		margin-left: 25px;
		margin-top: -10px;
	}

	.ch-info p {
		margin: 0px;
		margin-top: -100px;
		margin-left: -30px;
		border-top: 0px;
	}

	#title p {
		margin-top: 5%;
		padding-bottom: 15%;
	}

	#grid {display: none;}
}

@media all and (orientation:portrait) and (min-width: 322px) {
	.circle-text{
		margin-top: 40%;
		width: 60%;
	}

	.circle-text h1, .circle-text h5{
		width: 170px;
		margin-left: auto;
		margin-right: auto;
	}

	.circle-text h1{
		font-size: 27px;
	}

	.circle-text h5{
		font-size: 17px;
	}

	#portfolio {
		background-image: url('../img/header3.jpg');
		background-repeat: no-repeat;
		background-size: 120%;
	}

	#title {
		padding-bottom: 0%;
	}

	#title h2 {
		font-size: 20px;
		padding-top: 10%;
	}

	#title p {
		font-size: 100%;
		padding: 3%;

	} 

	.ch-grid {
		margin:1%;
		margin-top: 10%;
	}

	.ch-item {
		width: 140px;
		height: 140px;
		margin: 1%;
	}

	.ch-info h3{
		margin: 0px;
		margin-left: 25px;
		margin-top: -10px;
	}

	.ch-info p {
		margin: 0px;
		margin-top: -100px;
		margin-left: -30px;
		border-top: 0px;
	}

	#title p {
		margin-top: 5%;
		padding-bottom: 15%;
	}

}

@media all and (min-width: 599px) {
	#mobilenav ul .sel {
	border-top: 4px solid #1485cc;
	padding-top: 0px;
	}
}

@media screen and (min-width: 400px) and (max-width: 599px) {
	.circle-text{
		margin-top: 20%;
		width: 60%;
	}

	.circle-text h1, .circle-text h5{
		width: 200px;
		margin-left: auto;
		margin-right: auto;
	}

	.circle-text h1{
		font-size: 30px;
	}

	.circle-text h5{
		font-size: 20px;
	}
}

@media screen and (max-width: 599px) {

  #topnav { height: auto; }
  #topnav nav { 
    display: none; 
    position: static;
    width: 100%;
    top: 0;
    right: auto;
  }
  #topnav nav ul li { float: none; margin: 0; }
  #topnav nav ul li a {
    display: block;
    width: 100%;
  }
  
  #topnav #navbtn {
    display: block;
  }

  .logo {
		display: none;
	}

	#grid { display: none;}

	#largeph {
		width: 150px;
		height: 150px;
		margin-top: 17%;
		margin-left: 25%;
	}

	.itemwrapper {
		height: 70%;
		margin-bottom: 100px;
	}

	#social {
		display: none;
	}

	#description {
		width: 90%;
		padding-bottom: 30px;
	}

	#description h2 {
		font-size: 25px;
	}

	#description p {
		font-size: 12px;
		margin-top: 5%;
	}

	#images, #images img {
		width: 300px;
		height: 300px;
	}

	#images {
		margin-left: 20%;
	}

}

@media only all and (min-width: 600px) {

	.circle-text{
		margin-top: 10%;
		width: 50%;
	}

	.circle-text h1, .circle-text h5{
		width: 250px;
		margin-left: auto;
		margin-right: auto;
	}

	.circle-text h1{
		font-size: 40px;
	}

	.circle-text h5{
		font-size: 25px;
	}
					
			.wrapper {
				position: relative;
				width: 100%;
				margin: auto;
			}

			.navwrapper {
				background: #f7f7f5;
				width:100%;
				height: 40px;
				position: relative;
			}

			/*position navigation ipad*/
			#mobilenav {
				margin:0 auto;
				width: 600px;
				height:32px;
				position:relative;
				font-size: 120%;
			}

			.logo {
				position:absolute;
				z-index: 9999;
				left: 42%;
				width: 65px;
				height: 70px;
				border-radius: 60px;
				-moz-border-radius: 60px;
				-webkit-border-radius: 60px;
				background-color: #f7f7f5;
			}

			.logo img {
				padding-left: 3px;
				padding-top: 8px;
			}

			#mobilenav ul {
				padding-left: 6%;
			}
			
			#mobilenav li {
				display: inline;
			}
			
			#mobilenav li a {
				float: left;
				border: none;
				padding: 0 20px;
				padding-top: 10px;
				height: 30px;
			}

			#mobilenav li .special {
				margin-left: 180px;
			}

			#btncolor {
				display: none;
			}

			#topnav {
				position: relative;
			}

			.round p {
				font-size: 30px;
			}

			/*.round h1 {
				font-size: 90px;
				margin: 0em;
				padding: 0em;
			}*/

			/*.round h2 {
				font-size: 30px;
				margin: 0em;
				padding: 0em;
			}*/


			.square h1, .square h2, .square p {
				width: 200px;
			}

			#contactform {
			margin-top: 0%;
			width: 35%;
			height: 100%;
			background-color: rgba(33, 33, 33, 0.5);
			position: relative;
			z-index: 500;
			float: right;
		}

	footer {
		display: inline;
		height: 2em;
	}

	footer p {
		float: left;
		padding-top: 3px;
	}

	#index footer p{
		padding-top: -10px;
	}

	footer #social {
		float: right;
		margin-right: 6%;
		margin-top: -4px;
	}

	#index footer #social{
		margin-top: -10px;
	}

	footer #social img {
		width: 25px;
		height: 25px;
	}

	#largeph {
		width: 200px;
		height: 200px;
		margin-top: 10%;
	}

	.itemwrapper {
		height: 70%;
		margin-bottom: 100px;
	}

	#description {
		width: 35%;
		padding-bottom: 30px;
	}

	#description h2 {
		font-size: 25px;
	}

	#description p {
		font-size: 12px;
		margin-top: 30px;
	}


	#images {
		margin-left: 7%;
	}

	#images, #images img{
		width: 250px;
		height: 250px;
	}

	#grid {
	width: 40%;
	margin: 5%;
	display: block;
	position: absolute;
	margin-top: 320px;
	margin-left: 10%;
	height: 50%;
}

		}

/* iPad (landscape) ----------- */ 
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
	.circle-text{
		margin-top: 10%;
		width: 40%;
	}

	.circle-text h1, .circle-text h5{
		width: 250px;
		margin-left: auto;
		margin-right: auto;
	}

	.circle-text h1{
		font-size: 40px;
	}

	.circle-text h5{
		font-size: 25px;
	}

	#about {
	background-image:url('../img/ipad.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	}

	.squarewrapper {height: 70%;}

	.square {
		height: 100%;
		width: 50%
	}

	.square h1 {
		width: 450px;
	}

	.square p {
		width: 400px;
		font-family: 'Muli', Tahoma, sans-serif;
		font-size: 13px;
		margin-top: 8%;
		margin-left: 5%;
	}

	.square .bubble, .square #mobilevisible {
		display: none;
	}

	#title h2{
		font-size: 25px;
	}

	#title p {
		padding-bottom: 2.5%;
	}

	.contentwrapper {height: 20%;}

	.ch-grid {
		margin-left: 13%;
	}

	textarea {
		height: 200px;
	}

	#send {
		margin-left: 30%;
	}

	#grid {
		display: none;
	}

	#images, #images img {
		width: 300px;
		height: 300px;
	}


}


@media screen and (min-width: 321px)and(max-width: 767px) and (orientation:landscape) {
	.square {
		width: 50%;
	}

	.square p {
		font-size: 11px;
		width: 90%;
		padding-bottom: 0;
	}

	.square h1 {
		width: 100%;
	}

	.square #invisible, .square #mobilevisible, .square a {
		display: none;
	}

	.round {
		width: 160px;
		height: 120px;
	}

	.round h1 {
		font-size: 20px;
		width: 120px;
		margin-left: 20px;
	}

	.round h2, .round p {
		font-size: 14px;
		width: 120px;
		margin-left: 20px;
	}

	.round h2 {
		margin-top: 10px;
	}

}

@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
	.round {
		padding-left: 2%;
		padding-right: 2%;
		margin-top: 20%;
	}

	#contactform {
		width: 40%;
	}

	#name, #email {
		width: 88%;
	}

	#send {margin-left: 30%;}

	textarea {
		height: 500px;
	}

	.squarewrapper {height: 100%;}

	.square {
		height: 100%;
		width: 50%;
		float: right;
		font-family: 'Muli', Tahoma, sans-serif;
	}

	.square h1, .square p {
		width: 90%;
		margin: 5%;
		margin-right: 20%;
	}

	.square #mobilevisible{
		display: none;
	}

	.square a {
		text-decoration: none;
		color: #f7f7f5;
		font-size: 18px;
		margin: 20%;
		margin-left: 0%;
	}

	.square a ul {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		background-color: rgba(20 ,133,204 ,0.6);
		color: #f7f7f5;
		font-size: 14px;
		margin-left: 30%;
		margin-top: 20px;
		padding-top: 40px;
		padding-left: 20px;
		padding-right: 20px;
		list-style: none;
	}

	.square a ul li {
		padding: 0;
		margin: 0;
	}

	#grid {
		display: none;
	}

	#images, #images img {
		width: 300px;
		height: 300px;
	}
}

@media only screen and (min-width: 1025px) {
	.circle-text{
		margin-top: 5%;
		width: 35%;
	}

	.circle-text h1, .circle-text h5{
		width: 350px;
		margin-left: auto;
		margin-right: auto;
	}

	.circle-text h1{
		font-size: 70px;
	}

	.circle-text h5{
		font-size: 26px;
	}

	#mobilenav {
				margin:0 auto;
				width: 800px;
				height:32px;
				position:relative;
			}

	#mobilenav li a {
				float: left;
				border: none;
				padding: 0 40px;
				padding-top: 4px;
				padding-bottom: 6px;
				height: 30px;
			}

	.logo {
			left:365px;
			}

	.squarewrapper {height: 70%;}

	.square {
		height: 139%;
	}

	.square h1, .square p {
		width: 548px;
		padding-left: 4%;
		padding-right: 4%;
	}

	.square h1 {
		font-size: 60px;
		font-family: 'Muli', Tahoma, sans-serif;
		border-bottom: 1px solid #f7f7f5;
	}

	.square p {
		font-size: 13px;
		padding-top: 4%;
	}

	.square a {
		text-decoration: none;
		color: #f7f7f5;
		font-family: 'Give You Glory', Tahoma, sans-serif;
		font-size: 24px;
		display: inline-block;
		padding: 0;
		margin-left: 10%;
		margin-right: 10%;
		margin-top: 5%;
	}

	.bubble:hover span {
		visibility: visible;

	}

	.bubble
	{
		cursor: default;
	  position: relative;
	  display: inline-block;
	  text-decoration: none;
	  outline: none;
	}

	.bubble span
	{
		background-color:rgba(20 ,133,204 ,0.6);
	  visibility: hidden;
	  position: absolute; 
	  margin-top: 20px;
	  left: 50%;
	  z-index: 999;
	  width: 120px;
	  height: 70px;
	  margin-left: -70px;
	  padding: 10px;
	  font-family: 'Muli', Tahoma, sans-serif;
	  font-size: 12px;
	  border-radius: 200px;
	  -moz-border-radius: 200px;
	  -webkit-border-radius: 200px;
	}
	
	 .tip {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 60px;
	top: -20px;
	bottom: -100px;
	border: 10px solid;
	border-color:transparent transparent rgba(20 ,133,204 ,0.6) transparent;
	}

	.bubble ul {
		list-style: none;
		padding: 0px;
		margin-top: 10px;
	}

	.square #mobilevisible {
		display: none;
	}

	#title h2 {
		font-size: 45px;
		border-bottom: 1px solid #f7f7f5;
		margin: 5%;
		margin-bottom: 2%;
		margin-top: 3%;
		padding-top: 1%;
	}

	#title p {
		font-size: 18px;
		padding-bottom: 3%;
		padding-top: 0%;
	}

	.items{
		width: 200px;
		height: 200px;
	}

	#portfolioitems .imageholder a:hover {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
	}

	#contactform h2 {
		font-size: 40px;
		font-family: 'Muli', Tahoma, sans-serif;
		color:  #f7f7f5;
		border-bottom: 1px solid #f7f7f5;
		padding-top: 1%;
		padding-bottom: 1.5%;
		margin: 3%;
		text-align: center;
	}

	label{
		color: #f7f7f5;
		font-family: 'Muli', Tahoma, sans-serif;
		font-size: 18px;
		margin: 1%;
		margin-left: 3%;
		margin-top: 5%;
		display: block;
	}

	.field {
		width: 90%;
		margin-left: 3%;
		margin-right: 3%;
		height: 30px;
		border-radius: 7px;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		border: solid 1px #1485cc;
		background-color: #f7f7f5;
		color: #212121;
		font-family: 'Muli', Tahoma, sans-serif;
		font-size: 16px;
		padding-left: 10px;
  		outline: none;
	}

	textarea {
		width: 90%;
		margin-left: 3%;
		margin-right: 3%;
		height: 180px;
		border-radius: 7px;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		border: solid 1px #1485cc;
		background-color: #f7f7f5;
		color: #212121;
		font-family: 'Muli', Tahoma, sans-serif;
		font-size: 16px;
		padding-left: 10px;
  		outline: none;
	}

	input:focus, textarea:focus {
		border:2px solid #1485cc;
	}

	#send {
		margin-left: 35%;
		margin-top: 3%;
		width: 150px;
		height: 40px;
		outline: none;
		border: 1px solid #1379b8;
		color: #f7f7f5;
		background-color: #1485cc;
		text-align: center;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		font-family: 'Give You Glory', Tahoma, sans-serif;
		font-size: 25px;

	}

::-webkit-validation-bubble-message, ::-webkit-validation-bubble-arrow {
	background-color: #1485cc;
	border: 1px solid #1379b8;
}

::-webkit-validation-bubble-message {
	color: #f7f7f5;
	font-size: 16px;
	font-family: 'Muli', Tahoma, sans-serif;
	padding: 1em;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	margin-left: 130px;
}

::-webkit-validation-bubble-arrow {
	margin-left: 180px;

}


::-webkit-validation-bubble-icon{
	background-image: none;
}

#contactform {
			width: 35%;
			height: 100%;
			background-color: rgba(33, 33, 33, 0.5);
			position: relative;
			z-index: 500;
			float: right;
		}

#images, #images img {
	width: 400px;
	height: 400px;
}

#images {
	margin-left: 10%;
}

#grid {
	width: 500px;
	margin: 5%;
	display: block;
	position: absolute;
	margin-top: 43%;
	margin-left: 10%;
	height: 50%;
}

#grid img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: 3%;
}

#description {
	float: right;
	width: 40%;
	margin: 5%;
	margin-right: 7%;
}

#description p {
	margin-top: 3%;
	font-size: 15px;
	position: relative;
}

#description h2 {
	font-size: 30px;
	font-family: 'Muli', Tahoma, sans-serif;
	color: #3d3d3d;
	text-align: center;
	border-bottom: 1px solid #f7f7f5;
	margin-bottom: 5%;
	padding-bottom: 3%;
}

#description a {
	position: relative;
	font-family: 'Muli', Tahoma, sans-serif;
	font-size: 20px;
	text-decoration: none;
	height: 50px;
	margin-top: 50px;
	color: #1485cc;
}

#description p strong{
	font-weight: bold;
	font-size: 20px;
}

.itemwrapper {
	width: 100%;
}

}

@media only screen and (min-width : 1200px){
	.circle-text{
		margin-top: 5%;
		width: 33%;
	}

	.circle-text h1, .circle-text h5{
		width: 400px;
		margin-left: auto;
		margin-right: auto;
	}

	.circle-text h1{
		font-size: 90px;
	}

	.circle-text h5{
		font-size: 30px;
	}
}


ul.tabs{
	margin: 0px;
	margin-top: 30px;
	margin-left: 30px;
	padding: 0px;
	list-style: none;
	font-family: 'Muli';
}

ul.tabs li a{
	font-family: 'Muli';
	color: #212121;
	text-decoration: none;
}
ul.tabs li{
	background: none;
	color: #222;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
}

ul.tabs li.current{
	background: #ededed;
	color: #222;
}

.tab-content{
	display: none;
}

.tab-content.current{
	display: inherit;
}

.rain{
	background-color: #1abc9c;
}

.rain .container {
  width: 160px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15%;
}}
